# Automation_Testing

Automation_project/: .classpath  .project  LoginData.xlsx  MultipleLineData.xlsx  MyFirstExcelFile.xlsx
Automation_project/src/scrollMechanism/: scrollByHeightJavaExecutor.java
Automation_project/src/testNGPackage/: TNG_01FirstScripts.java  TNG_02Priority.java  TNG_03BeforeTest_AfterTest.java  TNG_04BeforeMethod_AfterMethod.java  TNG_05RandomScenarioWithTestNG.java  TNG_06DataProvider.java  TNG_07DependsOnMethod.java  TNG_08PracticalImplementationOfDP.java  TNG_09Assertions.java  TNG_10RandomAmazonScript.java  TNG_11ScriptForParallelExecution.java  XML_01ExecuteSingletest.xml  XML_02ExecuteMultipleTest.xml  XML_03ExecuteMultipleClass.xml  XML_04ExecuteByGroups.xml  XML_05ParallelExecution.xml  XML_06Parameters.xml
Automation_project/src/wait_mechanism/: SA_20HandlingImplicitWait.java  SA_21HandlingExplicitWait.java  SA_22HandlingFluentWait.java
Automation_project/src/webTable/: SA_23HandlingWebTable.java
Automation_project/test-output/: emailable-report.html  index.html  testng-results.xml
Automation_project/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
Automation_project/test-output/My Suite/: MyTest.html  MyTest.xml  testng-failed.xml
Automation_project/test-output/junitreports/: TEST-TestNGPackage.TNG_01FirstScripts.xml  TEST-TestNGPackage.TNG_02Priority.xml  TEST-TestNGPackage.TNG_03BeforeTest_AfterTest.xml  TEST-TestNGPackage.TNG_04BeforeMethod_AfterMethod.xml  TEST-com.dataDrivenUsingExcel.CreateLoginData.xml  TEST-com.dataDrivenUsingExcel.ReadDataFromExcelFile.xml  (+10 more)
CucumberProject/: pom.xml
Hybrid_Approach/: .project  pom.xml
Hybrid_Approach/src/main/java/BaseFunction/: baseUtil.java
Hybrid_Approach/src/main/java/pages/: loginPage.java
Hybrid_Approach/src/test/java/globalRunner/: globalRunner.java
Hybrid_Approach/src/test/java/stepsDefinition/: loginPageSteps.java
Hybrid_Approach/src/test/resources/features/: loginPage.feature
Selenium_Assignments/: .classpath  .project  1.SeleniumAssn.pages  3.SeleniumAssn.pages  4.SeleniumAssn.pages  5.SeleniumAssn.pages  LoginDataforAssgn.xlsx  MutualFunds.xlsx  products.xlsx
Selenium_Assignments/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
mavenAutomation/: AutomationReport.html  pom.xml
mavenAutomation/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
restAssured_API/: pom.xml
restAssured_API/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
(+119 files in other folders)
