#Environment Data

appURL=https://www.facebook.com/,https://www.google.com/




#Locators
Login_Username_Id=email
Login_Password_Id=pass
Login_Button_Name=login




#Application testData
Login_Username=Nitin@gmail.com
Login_Password=Merkle@123